# Selenium_WebDriver

./: README.md  pom.xml
src/main/java/pages/: EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  InfiniteScrollPage.java  LoginPage.java  WysiwygEditorPage.java
src/test/java/alerts/: FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/exercises/chapter11/windows/: WindowTests.java
src/test/java/exercises/chapter14/cookies/: CookiesTests.java
src/test/java/exercises/chapter3/menu/: MenuCount.java
src/test/java/exercises/chapter4/passwords/: ForgotPasswordTests.java
src/test/java/exercises/chapter6/slider/: SliderTests.java
src/test/java/exercises/chapter7/contextmenu/: ContextMenuTests.java
src/test/java/exercises/chapter9/wait/: WaitTests.java
src/test/java/frames/: FrameTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/wait/: WaitTests.java
